# PhotoStorage

./: Photos.sln  README.md
Photos/: Literals.cs  Photos.csproj  PhotosDownload.cs  PhotosResizer.cs  PhotosSearch.cs  PhotosStorage.cs  Startup.cs
Photos.AnalyzerService/: ComputerVisionAnalyzerService.cs  Photos.AnalyzerService.csproj
Photos.AnalyzerService.Abstraction/: Class1.cs  IAnalyzerService.cs  Photos.AnalyzerService.Abstraction.csproj
Photos/Models/: Analysis.cs  PhotoUploadModel.cs
Photos/Properties/: launchSettings.json
